<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/doctorsBackGround"
    tools:context=".activities.DoctorsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/doctors_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top|center"
                android:gravity="center"
                app:layout_collapseMode="pin">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:layout_weight="4"
                        android:gravity="center|bottom"
                        android:text="@string/doctors"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/refresh_icon"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginTop="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/refresh" />


                        <TextView
                            android:id="@+id/un_saved_num"
                            android:layout_width="@dimen/circle_text_view"
                            android:layout_height="@dimen/circle_text_view"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/circle_mini_text"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/serch_margin"
                android:layout_marginLeft="@dimen/side_search_msrgin"
                android:layout_marginRight="@dimen/side_search_msrgin"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/search"
                android:gravity="start"
                android:hint="@string/search_by_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/padding"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/doctors_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/no_data_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/no_data"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="gone" />



        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:src="@drawable/plus"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
